begin

  uri = URI.encode(ARGV[0])
  uri = URI.parse(uri)

  html = OpenURI::open_uri(uri).read

  html.sub!(/^<!DOCTYPE html(.*)$/, '<!DOCTYPE html>')

  doc  = Nokogiri::HTML(html)

  puts "#{doc.title}"

rescue => error
  puts "例外発生"
  puts "#{error.backtrace}"
  puts "[#{self.class.name}][#{error.message}]"
end